MYSQL_HOST=localhost
MYSQL_DB_NAME=gissi
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL= cloudinary://511473446493667:L7YdTN6_x77-b3-kQn_O5QFrp8Q@dqf8je6cw

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=897e0a27fc09ff
SMTP_PASS= e92d19c6c85570